# sample-batch

./: build.gradle
src/main/java/com/example/samplebatch/: FirstSchedule.java  schedule.java
src/main/java/com/example/samplebatch/batch/: CustomItemStreamReaderImpl.java  DrugApiReader.java  DrugApiResponse.java  DrugItem.java  ExcelRowWriter.java  FifthBatch.java  FirstBatch.java  FourthBatch.java  SecondBatch.java
src/main/java/com/example/samplebatch/config/: AppConfig.java  DataDBConfig.java  DrugBatchConfig.java  MetaDBConfig.java
src/main/java/com/example/samplebatch/controller/: BatchController.java  MainController.java
src/main/java/com/example/samplebatch/entity/: DrugEntity.java  WinEntity.java
src/main/java/com/example/samplebatch/repository/: DrugRepository.java  WinRepository.java
src/main/resources/: application.properties
