spring.application.name=SampleBatch
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

spring.batch.job.enabled=false

spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://13.209.251.75:3306/api-batch
spring.datasource-meta.username=root
spring.datasource-meta.password=ibiz1234!

spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3306/api-batch?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource-data.username=root
spring.datasource-data.password=ibiz1234!

